#Centos8 image for MPAS-Atmosphere
FROM centos:8
RUN yum update -y
RUN yum install -y wget curl git make

ENV PATH=$PATH:/usr/local/bin/

#RUN echo $PATH | tr ":" "\n"
#RUN  gcc --version

ENV LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib/
ENV PATH=$PATH:/usr/local/bin/
RUN mkdir -p /usr/local/src/tars/
WORKDIR /usr/local/src/tars/
RUN wget https://download.open-mpi.org/release/open-mpi/v3.1/openmpi-3.1.2.tar.gz \
         https://www.zlib.net/fossils/zlib-1.2.11.tar.gz \
         https://support.hdfgroup.org/ftp/HDF5/releases/hdf5-1.10/hdf5-1.10.5/src/hdf5-1.10.5.tar.gz \
         https://parallel-netcdf.github.io/Release/pnetcdf-1.11.2.tar.gz \
         https://www.unidata.ucar.edu/downloads/netcdf/ftp/netcdf-c-4.7.0.tar.gz \
         https://github.com/NCAR/ParallelIO/releases/download/pio2_4_3/pio-2.4.3.tar.gz \
         https://www.unidata.ucar.edu/downloads/netcdf/ftp/netcdf-fortran-4.4.5.tar.gz \
         https://github.com/MPAS-Dev/MPAS-Model/archive/v7.0.tar.gz

WORKDIR /usr/local/src/
RUN cat /usr/local/src/tars/*.tar.gz | tar -xzf - -i

RUN dnf -y group install "Development Tools"

WORKDIR /usr/local/src/zlib-1.2.11
RUN ./configure --prefix=/usr/local
RUN make -j

WORKDIR /usr/local/src/openmpi-3.1.2
RUN ./configure --prefix=/usr/local
RUN make -j && make install

ENV PATH=/usr/local/bin/:$PATH
ENV LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib/
WORKDIR /usr/local/src/hdf5-1.10.5
RUN CC=mpicc FC=mpif90 ./configure --prefix=/usr/local    \
                                   --with-zlib=/usr/local/zlib \
                                   --disable-cxx          \
                                   --enable-parallel      \
                                   --enable-hl            \
                                   --enable-fortran       \
                                   --enable-direct-vfd    \
                                   --enable-production    \
                                   --enable-build-all     \
                                   --enable-shared 
RUN make -j && make install -j





#RUN make -j$(getconf _NPROCESSORS_ONLN) install

#RUN ./configure --prefix=/usr/local \
                #--sysconfdir=/mnt/0 \
#                --with-slurm        \
#                --with-pmi          \
#                --with-pmix         \
#                --disable-pty-support 
                #--enable-mca-no-build=btl-openib,plm-slurm
#RUN make -j$(getconf _NPROCESSORS_ONLN) install
