#Centos8 image for MPAS-Atmosphere
FROM centos8-openmpi
RUN yum update -y
RUN yum install -y wget curl git make

ENV PATH=$PATH:/usr/local/bin/


ENV LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib/
ENV PATH=$PATH:/usr/local/bin/

RUN mkdir -p /usr/local/src/tars/
WORKDIR /usr/local/src/tars/
RUN wget https://www.zlib.net/fossils/zlib-1.2.11.tar.gz \
         https://support.hdfgroup.org/ftp/HDF5/releases/hdf5-1.10/hdf5-1.10.5/src/hdf5-1.10.5.tar.gz \
         https://parallel-netcdf.github.io/Release/pnetcdf-1.11.2.tar.gz \
         https://www.unidata.ucar.edu/downloads/netcdf/ftp/netcdf-c-4.7.0.tar.gz \
         https://github.com/NCAR/ParallelIO/archive/pio2_5_0.tar.gz \
         https://www.unidata.ucar.edu/downloads/netcdf/ftp/netcdf-fortran-4.4.5.tar.gz \
         https://github.com/MPAS-Dev/MPAS-Model/archive/v7.0.tar.gz

WORKDIR /usr/local/src/
RUN cat /usr/local/src/tars/*.tar.gz | tar -xzf - -i

WORKDIR /usr/local/src/zlib-1.2.11
RUN ./configure --prefix=/usr/local
RUN make -j && make install

ENV PATH=/usr/local/bin/:$PATH
ENV LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib/
WORKDIR /usr/local/src/hdf5-1.10.5
RUN CC=mpicc FC=mpif90 ./configure --prefix=/usr/local    \
                                   --with-zlib=/usr/local \
                                   --disable-cxx          \
                                   --enable-parallel      \
                                   --enable-hl            \
                                   --enable-fortran       \
                                   --enable-direct-vfd    \
                                   --enable-build-mode=production    \
                                   --enable-build-all     \
                                   --enable-shared
RUN make -j && make install -j

WORKDIR /usr/local/src/pnetcdf-1.11.2
RUN ./configure --prefix=/usr/local/ \
                --enable-shared \
                --with-mpi=/usr/local

RUN make check -j && make install -j

ENV LD_LIBRARY_PATH=/usr/local/lib:$LD_LIBRARY_PATH
RUN yum -y install libcurl-devel zlib
WORKDIR /usr/local/src/netcdf-c-4.7.0
RUN LDFLAGS='-L/use/local/lib -lpnetcdf' \
    CPPFLAGS='-I/usr/local/include' \
    ./configure --prefix=/usr/local/ \
                --disable-dap \
                --disable-hdf4 \
                --enable-parallel-tests \
                --enable-pnetcdf \
                --enable-large-file-tests

RUN make -j && make install -j

WORKDIR /usr/local/src/netcdf-fortran-4.4.5
RUN ./configure --prefix=/usr/local/  \
                --enable-shared

RUN make -j && make install -j

RUN yum install -y cmake
WORKDIR /usr/local/src/ParallelIO-pio2_5_0
RUN CC=mpicc \
    FC=mpif90 \
    CFLAGS=-std=c99 cmake /usr/local/src/ParallelIO-pio2_5_0

RUN make -j && make install -j

RUN mkdir -p /usr/local/src/cores
WORKDIR /usr/local/src

RUN git clone https://github.com/MPAS-Dev/MPAS-Data.git
WORKDIR /usr/local/src/MPAS-Data/
RUN git checkout v7.0
RUN cp -r atmosphere/physics_wrf/files ../MPAS-Model-7.0/src/core_atmosphere/physics/physics_wrf/

WORKDIR /usr/local/src/MPAS-Model-7.0
RUN PIO=/usr/local \
    NETCDF=/usr/local \
    PNETCDF=/usr/local \
    make gfortran CORE=init_atmosphere \
                  USE_PIO2=true \
                  DEBUG=true \
                  PRECISION=single
RUN cp init_atmosphere_model ../cores && make clean CORE=init_atmosphere

RUN PIO=/usr/local \
    NETCDF=/usr/local \
    PNETCDF=/usr/local \
    make gfortran CORE=atmosphere \
         USE_PIO2=true \
         DEBUG=true \
         PRECISION=single
RUN cp atmosphere_model ../cores && make clean CORE=atmosphere





#RUN make -j$(getconf _NPROCESSORS_ONLN) install
