#Centos8 image for MPAS-Atmosphere
FROM centos:8
RUN yum update -y
RUN yum install -y wget curl git make

ENV PATH=$PATH:/usr/local/bin/

#RUN echo $PATH | tr ":" "\n"
#RUN  gcc --version

ENV LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib/
RUN mkdir -p /usr/local/src/tars/
WORKDIR /usr/local/src/tars/
RUN wget https://download.open-mpi.org/release/open-mpi/v3.1/openmpi-3.1.2.tar.gz \
         https://www.zlib.net/fossils/zlib-1.2.11.tar.gz


WORKDIR /usr/local/src/
RUN tar xzf tars/zlib-1.2.11.tar.gz
RUN tar xzf tars/openmpi-3.1.2.tar.gz
WORKDIR /usr/local/src/zlib-1.2.11/
RUN yum install -y gcc
RUN ./configure --prefix=/usr/local 
RUN make -j$(getconf _NPROCESSORS_ONLN) install

RUN ./configure --prefix=/usr/local \
                --sysconfdir=/mnt/0 \
                --with-slurm        \
                --with-pmi          \
                --with-pmix         \
                --disable-pty-support \
                --enable-mca-no-build=btl-openib,plm-slurm
RUN make -j$(getconf _NPROCESSORS_ONLN) install
